# see https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
log_path=~/ansible.log
deprecation_warnings=True
command_warnings=True
sudo_flags = -HE
roles_path = roles
host_key_checking = False
; vault_password_file = ~/.ansible_vault_passwd

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
