# see https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
[defaults]
log_path=~/ansible.log
deprecation_warnings=True
command_warnings=True
sudo_flags = -HE
roles_path = roles
host_key_checking = False
callback_whitelist = profile_tasks
; vault_password_file = ~/.ansible_vault_passwd

[ssh_connection]
control_path = %(directory)s/%%h-%%r
# Sometimes the -tt option will cause the connection to hang
#ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -tt -vvv
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
